<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nh.glazelog.activity.SingleGlaze">

    <include layout="@layout/actionbar_default"></include>

    <ScrollView
        android:id="@+id/baseScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/finishLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_primary_inset"
                android:layout_marginTop="@dimen/action_bar_plus_primary_inset"
                android:text="@string/glaze_finish_label"
                android:textAppearance="@style/StandardText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/finishSpinner"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/finishSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_primary_inset"
                android:layout_marginLeft="@dimen/layout_label_to_field_separator"
                android:layout_marginRight="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_label_to_field_separator"
                app:layout_constraintBaseline_toBaselineOf="@+id/finishLabel"
                app:layout_constraintLeft_toRightOf="@+id/finishLabel"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/opacityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_primary_inset"
                android:layout_marginTop="@dimen/layout_intra_section_separator"
                android:text="@string/glaze_opacity_label"
                android:textAppearance="@style/StandardText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/opacitySpinner"
                app:layout_constraintTop_toBottomOf="@+id/finishLabel" />

            <Spinner
                android:id="@+id/opacitySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_primary_inset"
                android:layout_marginLeft="@dimen/layout_label_to_field_separator"
                android:layout_marginRight="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_label_to_field_separator"
                app:layout_constraintBaseline_toBaselineOf="@+id/opacityLabel"
                app:layout_constraintLeft_toRightOf="@+id/opacityLabel"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/atmosLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_primary_inset"
                android:layout_marginTop="@dimen/layout_intra_section_separator"
                android:text="@string/glaze_atmos_label"
                android:textAppearance="@style/StandardText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/atmosSpinner"
                app:layout_constraintTop_toBottomOf="@+id/opacityLabel" />

            <Spinner
                android:id="@+id/atmosSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_primary_inset"
                android:layout_marginLeft="@dimen/layout_label_to_field_separator"
                android:layout_marginRight="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_label_to_field_separator"
                app:layout_constraintBaseline_toBaselineOf="@+id/atmosLabel"
                app:layout_constraintLeft_toRightOf="@+id/atmosLabel"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/bodyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_primary_inset"
                android:layout_marginTop="@dimen/layout_intra_section_separator"
                android:text="@string/glaze_body_label"
                android:textAppearance="@style/StandardText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bodyTextField"
                app:layout_constraintTop_toBottomOf="@+id/atmosLabel" />

            <EditText
                android:id="@+id/bodyTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_primary_inset"
                android:layout_marginLeft="@dimen/layout_label_to_field_separator"
                android:layout_marginRight="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_label_to_field_separator"
                android:ems="10"
                android:hint="@string/glaze_body_hint"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/bodyLabel"
                app:layout_constraintLeft_toRightOf="@+id/bodyLabel"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/applicationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_primary_inset"
                android:layout_marginTop="@dimen/layout_intra_section_separator"
                android:text="@string/glaze_application_label"
                android:textAppearance="@style/StandardText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/applicationTextField"
                app:layout_constraintTop_toBottomOf="@+id/bodyLabel" />

            <EditText
                android:id="@+id/applicationTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_primary_inset"
                android:layout_marginLeft="@dimen/layout_label_to_field_separator"
                android:layout_marginRight="@dimen/layout_primary_inset"
                android:layout_marginStart="@dimen/layout_label_to_field_separator"
                android:ems="10"
                android:hint="@string/glaze_applicaiton_hint"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/applicationLabel"
                app:layout_constraintLeft_toRightOf="@+id/applicationLabel"
                app:layout_constraintRight_toRightOf="parent" />

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applicationLabel" />

            <nh.glazelog.VersionPager
                android:id="@+id/versionPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space" />
            <!--- THIS BREAKS THE VIEWPAGER - app:layout_constraintBottom_toBottomOf="parent" -->


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
