<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nh.glazelog.activity.SingleGlaze">

    <ScrollView
        android:id="@+id/baseScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true">

        <nh.glazelog.VersionPager
            android:id="@+id/versionPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"/>


    </ScrollView>
</RelativeLayout>
