<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/ingredientLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/StandardText"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/amountContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="0">

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textAppearance="@style/StandardText"
            android:text=""
            android:layout_gravity="center_vertical|end"/>

        <TextView
            android:id="@+id/unitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_unit_label"
            android:textAppearance="@style/StandardText" />

    </LinearLayout>


</TableRow>